# MLScoreSheet

./: MLScoreSheetCounter.sln
MLScoreSheet.ConsoleApp/: MLScoreSheet.ConsoleApp.csproj  Program.cs
MLScoreSheet.Core/: IResourceProvider.cs  MLScoreSheet.Core.csproj  OnnxYoloFidDetector.cs  ScoreSelector.cs  SheetScoreEngine.Fiducials.cs  SheetScoreEngine.Groups.cs  SheetScoreEngine.Homography.cs  SheetScoreEngine.Imaging.cs  SheetScoreEngine.Overlay.cs  SheetScoreEngine.Template.cs  SheetScoreEngine.Thresholding.cs  SheetScoreEngine.cs
MLScoreSheet.Core.Tests/: MLScoreSheet.Core.Tests.csproj  OverlayExpectationsIO.cs  ScoreSelector3x2Tests.cs  SheetScoreEngineTests.cs
MLScoreSheet.Core.Tests/Assets/: photo_overlay_expected.json
MLScoreSheetCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MLScoreSheetCounter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnnxYoloFidDetector.cs  PictureCleaner.cs  ScoreSelector.cs  ServiceHelper.cs  SheetScoreEngine.cs
MLScoreSheetCounter.Tests/: MLScoreSheetCounter.Tests.csproj  OnnxYoloFidDetectorTests.cs  ScoreSelector3x2Tests.cs  ServiceHelperTests.cs
MLScoreSheetCounter/Controls/: PinchToZoomContainer.cs
MLScoreSheetCounter/Services/: GallerySaver.cs  IGallerySaver.cs  MauiAssetResourceProvider.cs
MLScoreSheetCounter/Services/Fiducials/: FiducialDetector.cs
MLScoreSheetCounter/Services/ImageProcessing/: BitmapPreprocessor.cs
MLScoreSheetCounter/Services/Math/: AutoThresholdCalculator.cs  HomographyCalculator.cs
MLScoreSheetCounter/Services/Overlay/: OverlayRenderer.cs
MLScoreSheetCounter/Services/Scoring/: FillRatioCalculator.cs  GroupLayoutBuilder.cs
MLScoreSheetCounter/Services/Templates/: TemplateRepository.cs
ML_GENERATOR/: 01_generate_data.py  02_viz_yolo_labels.py  03_prepare_split.py  03_prepare_split_nocls.py  04_train_yolo.py  05_verify_yolo_on_image.py  06_train_cls.py  07_test_full.py  07_test_full2.py  08_export_yolo_onnx.py  08_exportyolo.py  09_export_cls_onnx.py  10_onnx_smoke_yolo.py  11_inspect_onnx.py  12_eval_cls_onnx.py  13_dump_boxes_to_json.py  14_countall.py  15_countfast.py  boxes_rects.json  postup.txt
TestResults/89076ef7-c034-4180-a0af-b42bbd605b98/: Radim_DESKTOP-NZXT_2025-10-08.22_10_38.coverage
