<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLScoreSheet.Core\MLScoreSheet.Core.csproj" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MLScoreSheetCounter\Resources\Raw\boxes_rects.json" Link="Assets\boxes_rects.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MLScoreSheetCounter\Resources\Raw\ocrscoresheetfiducials.png" Link="Assets\ocrscoresheetfiducials.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MLScoreSheetCounter\Resources\Raw\yolo_fids.onnx" Link="Assets\yolo_fids.onnx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
