<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLScoreSheet.Core\MLScoreSheet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MLScoreSheetCounter\Resources\Raw\boxes_rects.json" Link="Assets\boxes_rects.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MLScoreSheetCounter\Resources\Raw\ocrscoresheetfiducials.png" Link="Assets\ocrscoresheetfiducials.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MLScoreSheetCounter\Resources\Raw\best.onnx" Link="Assets\best.onnx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MLScoreSheet.ConsoleApp\photo.jpeg" Link="Assets\photo.jpeg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\photo_overlay_expected.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
